## Web Scraping - Assigment 2

In [2]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\omkar\anaconda3\lib\site-packages (4.21.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\omkar\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\omkar\anaconda3\lib\site-packages (from selenium) (0.25.1)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\omkar\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\omkar\anaconda3\lib\site-packages (from selenium) (2023.7.22)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\omkar\anaconda3\lib\site-packages (from selenium) (4.12.2)
Requirement already satisfied: attrs>=23.2.0 in c:\users\omkar\anaconda3\lib\site-packages (from trio~=0.17->selenium) (23.2.0)
Requirement already satisfied: sortedcontainers in c:\users\omkar\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\omkar\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\omkar\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\omkar\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\users\omkar\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\omkar\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\omkar\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\omkar\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\omkar\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and 
salary filter. 
You have to scrape data for “Data Scientist” designation for first 10 job results. 
You have to scrape the job-title, job-location, company name, experience required. 
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs 
The task will be done as shown in the below steps: 
1. first get the web page https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field. 
3. Then click the search button. 
4. Then apply the location filter and salary filter by checking the respective boxes 
5. Then scrape the data for the first 10 jobs results you get. 
6. Finally create a dataframe of the scraped data.

In [6]:
#Answer1

driver=webdriver.Chrome()
driver.get("https://www.naukri.com/")
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input")
search.send_keys("Data Scientist")
search_btn=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search_btn.click()
time.sleep(2)
location=driver.find_element(By.XPATH,"/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[4]/div[2]/div[3]")
location.click()
time.sleep(2)
salary=driver.find_element(By.XPATH,"/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[5]/div[2]/div[2]")
salary.click()

time.sleep(2)

JobTitle=[]
JobLocation=[]
CompanyName=[]
ExperienceRequired=[]

jobtitle=driver.find_elements(By.XPATH,"//div[contains(@class,'row1')]/a")
joblocation=driver.find_elements(By.XPATH,"//span[contains(@class,'loc-wrap ver-line')]")
companyname=driver.find_elements(By.XPATH,"//a[contains(@class,'comp-name')]")
experience=driver.find_elements(By.XPATH,"//span[contains(@class,'expwdth')]")

for i in jobtitle[:10]:
    JobTitle.append(i.text)
for j in joblocation[:10]:
    JobLocation.append(j.text)
for k in companyname[:10]:
    CompanyName.append(k.text)
for n in experience[:10]:
    ExperienceRequired.append(n.text)

driver.close()
    
data=pd.DataFrame({"Job Title":JobTitle,"Job Location":JobLocation,"Company Name":CompanyName,"Experience Required":ExperienceRequired})
data

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist,"Bengaluru, Mumbai (All Areas)",Delivery Centric Technologies,4-9 Yrs
1,Data Engineer Role - Location - Pune (Work fro...,Pune,Ewaycorp Technologies,3-6 Yrs
2,Azure Data Engineer,"Pune, Ahmedabad, Vadodara",Ewaycorp Technologies,4-9 Yrs
3,Data integration architect,"Bangalore Rural, Gurugram",randstad offshore,10-12 Yrs
4,Data Engineering Lead,Vadodara,Alembic Pharmaceuticals,10-19 Yrs
5,Senior Data Engineer,Kochi,CCS technologies,5-6 Yrs
6,Data Platform Engineer,"Bengaluru, Mumbai (All Areas)",Delivery Centric Technologies,3-8 Yrs
7,Azure Support Analyst- Pune,Pune,Tech Mahindra,3-8 Yrs
8,Azure Data Engg,Kolkata,Diverse Lynx,4-6 Yrs
9,EDR Analyst,"Hyderabad, Pune, Bangalore Rural",An Indian Multinational IT Services and Consul...,4-9 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the 
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton. 
4. Then scrape the data for the first 10 jobs results you get. 
5. Finally create a dataframe of the scraped data.

In [7]:
#Answer 2

driver=webdriver.Chrome()
driver.get("https://www.shine.com/")
tap=driver.find_element(By.XPATH,"/html/body/div/header/div[3]/div/div/div[1]/div/input")
tap.click()
time.sleep(2)
jobtitle=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
jobtitle.send_keys("Data Analyst")
jobslocationsearch=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
jobslocationsearch.send_keys("Bangalore")
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()
time.sleep(2)
JOB_NAME=[]
JOB_LOC=[]
COMP_NAME=[]
JOB_EXP=[]
jobname=driver.find_elements(By.XPATH,"//strong[contains(@class,'jobCard_pReplaceH2__xWmHg')]/p/a")
jobloc=driver.find_elements(By.XPATH,"//div[contains(@class,'jobCard_jobCard_lists__fdnsc')]/div")
companyname=driver.find_elements(By.XPATH,"//div[contains(@class,'jobCard_jobCard_cName__mYnow')]/span")
exper=driver.find_elements(By.XPATH,"//div[contains(@class,'jobCard_jobCard_lists__fdnsc')]/div[2]/div[1]")
for i in jobloc[:10]:
    JOB_LOC.append(i.text)

for j in jobname[:10]:
    JOB_NAME.append(j.text)
    

for k in companyname[:10]:
    COMP_NAME.append(k.text)
    

for n in exper[:10]:
    JOB_EXP.append(n.text)

driver.close()
data=pd.DataFrame({"Job Name":JOB_NAME,"Company Name":COMP_NAME,"Job Loc":JOB_LOC,"Job Exp":JOB_EXP})
data

,Job Name,Company Name,Job Loc,Job Exp
0,"Data Analyst , Senior Data Analyst , Data Anal...",appsoft solutions,Bangalore\n+8,0 to 4 Yrs
1,Data Analyst,aryan technology,0 to 4 Yrs\n10 Positions,0 to 4 Yrs
2,Hr Data Analyst,leverage business solutions private...,Bangalore\n+4,4 to 8 Yrs
3,Data Analyst,phoenix global re settlement servic...,0 to 4 Yrs\n10 Positions,3 to 8 Yrs
4,Data Analyst,subhadra jobs consultancy hiring fo...,Bangalore,2 to 7 Yrs
5,Data Analyst,subhadra jobs consultancy hiring fo...,4 to 8 Yrs\n2 Positions,2 to 7 Yrs
6,Clinical Data Analyst,techno endura,Bangalore,0 to 1 Yr
7,Data Analyst,ltimindtree limited,3 to 8 Yrs,5 to 10 Yrs
8,Data Analyst,neo impex stainless private limited,Bangalore,9 to 14 Yrs
9,Lead Data Analyst,mackenzie modern it solutions priva...,2 to 7 Yrs\n10 Positions,5 to 9 Yrs

Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=F
LIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

In [5]:
#Answer 3

driver=webdriver.Chrome()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

Rating=[]
ReviewSum=[]
ReviewFull=[]
for n in range(1,11):
    time.sleep(2)
    rating=driver.find_elements(By.XPATH,"//div[contains(@class,'XQDdHH Ga3i8K')]")
    reviewsum=driver.find_elements(By.XPATH,"//p[contains(@class,'z9E0IG')]")
    reviewfull=driver.find_elements(By.XPATH,"//div[contains(@class,'ZmyHeo')]/div[1]/div[1]")
    for i in rating:
        Rating.append(i.text)
    for j in reviewsum:
        ReviewSum.append(j.text)
    for k in reviewfull:
        ReviewFull.append(k.text)
    
    if(n==1):
        page=driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]")
        page.click()
    if(n!=1 and n<10):
        page=driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]")
        page.click()
driver.close()
data=pd.DataFrame({"Rating":Rating,"Summary Review":ReviewSum,"Full Review":ReviewFull})
data

,Rating,Summary Review,Full Review
0,5,Worth every penny,Feeling awesome after getting the delivery of ...
1,5,Best in the market!,Good Camera
2,5,Wonderful,This is amazing at all
3,5,Terrific,Very very good
4,5,Just wow!,Perfect Product!!
...,...,...,...
95,5,Brilliant,Best phone
96,5,Excellent,A perfect phone and a good battery super camer...
97,5,Perfect product!,Very nice iPhone 11 i lake
98,5,Brilliant,Fantastic phone
99,5,Must buy!,Excellent

Q4: Scrape data forfirst 100 sneakers you find whenyouvisitflipkart.com and search for “sneakers” inthe search
field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes

In [8]:
#Answer 4

driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")
search= driver.find_element(By.XPATH,"//input[@type='text']")
search.send_keys('sneakers')
search_btn=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button")
search_btn.click()
name=[]
Price=[]
desc=[]
for i in range(3):
    Brand_name=driver.find_elements(By.CLASS_NAME,"syl9yP")
    Product_desc=driver.find_elements(By.CLASS_NAME,"WKTcLC")
    price =driver.find_elements(By.CLASS_NAME,"Nx9bqj")
    
    for j  in Brand_name:
        name.append(j.text)
       
    
    
    
    for k in Product_desc:
        desc.append(k.text)
    
    
    
    for l in price:
        Price.append(l.text)

driver.close()

Sneakers=pd.DataFrame({'Brand name':B_name[:100],'product description':P_desc[:100],'Product price':Price[:100]})
Sneakers

,Brand name,product description,Product price
0,BRUTON,Modern Trendy Shoes Sneakers For Men,₹297
1,BRUTON,Modern Trendy Sneakers For Men,₹297
2,Deals4you,Sneakers For Women,₹399
3,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹299
4,U.S. POLO ASSN.,Sneakers For Men,"₹1,249"
...,...,...,...
95,asian,Casual Sneakers Shoes For Men Mexico-11 Sneake...,"₹1,047"
96,BRUTON,Modern Trendy Shoes Sneakers For Men,₹297
97,BRUTON,Modern Trendy Shoes Sneakers For Men,₹297
98,URBANBOX,Trending Stylish Casual Outdoor Shoes Sneakers...,₹355
99,ATOM,Supernova Sneakers For Men,₹439

Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
Type filter to “Intel Core i7” as shown in the below image:
Aftersetting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [9]:
#Answer 5

driver=webdriver.Chrome()
driver.get("https://www.amazon.in/")
search=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
search.send_keys("Laptop")
search_btn=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search_btn.click()
CPU_type=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div/div/div/div[7]/ul[2]/span/span[9]/li/span/a")
CPU_type.click()
time.sleep(2)
Title=[]
Ratings=[]
Price=[]
title=driver.find_elements(By.XPATH,"//span[contains(@class,'a-text-normal')]")
price=driver.find_elements(By.XPATH,"//span[contains(@class,'a-price-whole')]")
rating= driver.find_elements(By.CSS_SELECTOR, "span.a-icon-alt")
# rating=driver.find_elements(By.XPATH,"//span[contains(@class,'a-declarative')]/a[1]/i[1]/span[1]//text()")
for i in title[1:11]:
    Title.append(i.text)
for j in price[:11]:
    Price.append(j.text)
for k in rating[:11]:
    Ratings.append(k.text)
driver.close()
laptop=pd.DataFrame({"Title":Title[:10],"Price":Price[:10],"Rating":Ratings[:10]})
laptop

                                               Title   Price Rating
0  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...  47,990
1  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...  64,990
2  Lenovo IdeaPad 3 Intel Core i7 12th Gen 1255U ...  47,990
3  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...  65,490
4  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...  62,009
5  Lenovo IdeaPad Slim 5 Intel Core i7 13700H 16"...  64,990
6  Dell [Smartchoice Inspiron 5430 Thin & Light L...  78,850
7  HP Pavilion 14, 11th Gen Intel Core i7-1195G7,...  84,190
8  Dell Latitude 7480 14in FHD Laptop PC - Intel ...  80,490
9  Dell Inspiron 3530 Laptop, 13th Generation Int...  66,990

Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuote
3. Than scrap a)Quote b) Author c) Type Of Quotes

In [4]:
#Answer 6

driver=webdriver.Chrome()
driver.get("https://www.azquotes.com")
topquote=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
topquote.click()
time.sleep(2)
Quotes=[]
Author=[]
TypeOfQuote=[]
for n in range(10):
    if(n<9):
        page=driver.find_element(By.XPATH,"//li[contains(@class,'next')]/a[1]")
    quote=driver.find_elements(By.XPATH,"//div[contains(@class,'wrap-block')]/p[1]/a[2]")
    author=driver.find_elements(By.XPATH,"//div[contains(@class,'wrap-block')]/div[1]/a[1]")
    typeofquote=driver.find_elements(By.XPATH,"//div[contains(@class,'wrap-block')]/div[2]/div[1]")
    for i in quote:
        Quotes.append(i.text)
    for j in author:
        Author.append(j.text)
    for k in typeofquote:
        TypeOfQuote.append(k.text)
    if(n<9):
        page.click()

driver.close()
Data=pd.DataFrame({"Quote":Quotes,"Author":Author,"Type of Quote":TypeOfQuote})
Data

,Quote,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name,
Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1
scrap the mentioned data and make the DataFrame

In [2]:
#Answer 7

driver=webdriver.Chrome()
driver.get("https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1")
Name=[]
BornDead=[]
TermOfOffice=[]
Remarks=[]


for i in range(2,21):
    path1=str("//div[contains(@class,'TableData')]/table/tbody/tr["+str(i)+"]/td[2]/div")
    path2=str("//div[contains(@class,'TableData')]/table/tbody/tr["+str(i)+"]/td[3]/div")
    path3=str("//div[contains(@class,'TableData')]/table/tbody/tr["+str(i)+"]/td[4]")
    path4=str("//div[contains(@class,'TableData')]/table/tbody/tr["+str(i)+"]/td[5]/div")
    
    name=driver.find_element(By.XPATH,path1)
    Name.append(name.text)
    
    borndead=driver.find_element(By.XPATH,path2)
    BornDead.append(borndead.text)
    
    termofoffice=driver.find_element(By.XPATH,path3)
    TermOfOffice.append(termofoffice.text)
    
    remark=driver.find_element(By.XPATH,path4)
    Remarks.append(remark.text)

driver.close()
    
data=pd.DataFrame({"Name":Name,"Born-Dead":BornDead,"Term Of Office":TermOfOffice,"Remarks":Remarks})
data

,Name,Born-Dead,Term Of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q8: Write a python program to display list of 50 Most expensive cars in the world
(i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap thementioned data and make the dataframe

In [7]:
#Answer 8

driver=webdriver.Chrome()
driver.get("https://www.motor1.com/")
search=driver.find_element(By.XPATH,"/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input")
search.send_keys("50 most expensive cars")
search_btn=driver.find_element(By.XPATH,"/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
search_btn.click()
result=driver.find_element(By.XPATH,"/html/body/div[9]/div[9]/div/div[1]/div/div/div[1]/a")
result.click()
time.sleep(2)
Names=[]
Price=[]
Para=[]
count=1
names=driver.find_elements(By.CLASS_NAME,"subheader")
p=driver.find_elements(By.XPATH,"//div[contains(@class,'postBody')]/p")
for i in names:
    Names.append(i.text)
for j in p[3:103]:
    if(count%2==0):
        Para.append(j.text)
        count+=1
    else:
        Price.append(j.text)
        count+=1
driver.close()
data=pd.DataFrame({"Name":Names[:50],"Info":Para[:50],"Price":Price[:50]})
data

,Name,Info,Price
0,McLaren Senna GTR,"The McLaren Senna GTR costs nearly $2 million,...",$1.7 Million
1,Czinger 21C,"You might not know the name Czinger yet, but t...",Price: $1.7 Million
2,Ferrari Monza,"Much like the roof-less McLaren Elva, the Ferr...",Price: $1.7 Million
3,Gordon Murray T.33,The second and slightly more affordable superc...,Price: $1.7 Million
4,Koenigsegg Gemera,"One of two Koenigsegg models on this list, the...",Price: $1.7 Million
5,Hennessey Venom F5,"The Hennessey Venom GT was a record-breaker, t...",Price: $1.8 Million
6,Bentley Bacalar,"With just 12 total units produced, the Bentley...",Price: $1.9 Million
7,Hispano Suiza Carmen Boulogne,To call the Hispano Suiza Carmen Boulogne beau...,Price: $1.9 Million
8,Bentley Mulliner Batur,The electric onslaught is coming. Bentley says...,Price: $2.0 Million
9,SSC Tuatara,"Although initially cloaked in controversy, SSC...",Price: $2.0 Million
10,Lotus Evija,With a new Emira sports car and an Eletre elec...,Price: $2.1 Million
11,Aston Martin Vulcan,"As with a few other cars on this list, the Ast...",Price: $2.3 Million
12,Delage D12,You may have heard of Delage before. In the ea...,Price: $2.3 Million
13,Ferrari Daytona SP3,The Ferrari Daytona SP3 is the brand’s most ae...,Price: $2.3 Million
14,McLaren Speedtail,What would you pay for the fastest production ...,Price: $2.3 Million
15,Rimac Nevera,The Rimac Nevera takes the title of most expen...,Price: $2.4 Million
16,Pagani Utopia,"First came the Zonda, then the Huayra, and now...",Price: $2.5 Million
17,Pininfarina Battista,"Aptly named after the company’s founder, Batti...",Price: $2.5 Million
18,Gordon Murray T.50,"If the name Gordon Murray sounds familiar, it’...",Price: $2.6 Million
19,Lamborghini Countach,"The name Countach may be iconic, but is it wor...",Price: $2.6 Million
20,Hennessey Venom F5 Revolution,"With the new F5, Hennessey moved into building...",$2.7 Million
21,Mercedes-AMG Project One,Mercedes has promised a production version of ...,Price: $2.7 Million
22,Zenvo Aurora,Zenvo wowed at Monterey Car Week 2023 with the...,Price: $2.8 Million
23,Aston Martin Victor,The folks at Aston Martin know a thing or two ...,Price: $3.0 Million
24,Hennessey Venom F5 Roadster,The same Hennessey Venom F5 hypercar we all kn...,$3.0 Million
25,Koenigsegg Jesko,"The Koenigsegg Jesko, apart from being the fas...",Price: $3.0 Million
26,Aspark Owl,The Aspark Owl is all about its big numbers. T...,$3.1 Million
27,Aston Martin Valkyrie,The upcoming Aston Martin hybrid hypercar hasn...,Price: $3.2 Million
28,W Motors Lykan Hypersport,Dubai-based W Motors shocked the world with it...,Price: $3.4 Million
29,McLaren Solus,"One seat, 829 horsepower, and a top speed of o...",$3.5 Million
30,Pagani Huayra Evo R,The Pagani Huayra Evo R is somehow a hotter ve...,$3.5 Million (est.)
31,Lamborghini Sian,"In several ways, the Sian represents a bridge ...",Price: $3.6 million
32,Koenigsegg CC850,The Koenigsegg CC850 was a surprise to be sure...,Price: $3.7 Million
33,Bugatti Chiron Super Sport 300+,"Earlier this year, Bugatti captured the collec...",Price: $3.9 Million
34,Gordon Murray Automotive T.50s Niki Lauda,The GMA T.50s Niki Lauda has hundreds of new p...,$3.9 Million
35,Pagani Huayra Roadster BC,The Pagani Huayra Roadster arrived several yea...,$4.0 Million
36,Lamborghini Veneno,Lamborghini built just 14 examples of the Aven...,Price: $4.5 Million
37,Bugatti Bolide,Produced in extremely limited numbers atop the...,Price: $4.7 Million
38,Pininfarina B95 Speedster,The Pininfarina B95 Speedster is an open-top b...,Price: $4.8 Million
39,Bugatti Mistral,The Bugatti Mistral sends the iconic W16 engin...,Price: $5.0 Million
40,Bugatti Divo,"Among Bugatti’s recently debuted vehicles, the...",Price: $5.8 Million
41,Pagani Huayra Imola,"Based on the Huayra, the Pagani Imola has an A...",$6.0 Million
42,Pagani Codalunga,The long list of pricey (new) Paganis ends wit...,Price: $7.4 Million
43,Mercedes-Maybach Exelero,"Like many others before it, the Mercedes-Benz ...",Price: $8.0 Million
44,Bugatti Centodieci,Bugatti debuted the Centodieci at last year’s ...,Price: $9.0 Million
45,Bugatti Chiron Profilée,While it may not look that different from a no...,Price: $10.8 Million
46,Rolls-Royce Sweptail,"Rolls-Royce, expectedly, takes two of the top ...",Price: $12.8 Million
47,Bugatti La Voiture Noire,"With a price tag of $13.4 million, the one-off...",Price: $13.4 Million
48,Rolls-Royce Boat Tail,Rolls-Royce is back in the business of coachbu...,Price: $28.0 Million (est.)
49,Rolls-Royce La Rose Noire Droptail,"After last year’s lovely Boat Tail, Rolls-Royc...",Price: $30 Million (est.)